<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo_NotSoCoolShop.BusinessLogic\Demo_NotSoCoolShop.BusinessLogic.csproj" />
    <ProjectReference Include="..\Demo_NotSoCoolShop.Domain\Demo_NotSoCoolShop.Domain.csproj" />
  </ItemGroup>

</Project>