# WindowsForms-exercise-practice

./: README.md  WindowsForms-exercise-practice.sln
Demo_DelegatesUseful_CalcFlexible/: CalcMethod.cs  CalcMethodEnum.cs  Form1.Designer.cs  Form1.cs  NumberMethod.cs  Program.cs
Demo_DelegatesUseful_CalcInflexible/: CalcMethod.cs  CalcMethodEnum.cs  Form1.Designer.cs  Form1.cs  NumberMethod.cs  Program.cs
Demo_NotSoCoolShop.BusinessLogic/: Demo_NotSoCoolShop.BusinessLogic.csproj  ProductController.cs
Demo_NotSoCoolShop.BusinessLogic/Interfaces/: ICRUD.cs
Demo_NotSoCoolShop.DataAccessLayer/: DbProduct.cs  Demo_NotSoCoolShop.DataAccessLayer.csproj
Demo_NotSoCoolShop.DataAccessLayer/Interfaces/: ICRUD.cs
Demo_NotSoCoolShop.Domain/: Customer.cs  Order.cs  OrderLine.cs  Product.cs
Demo_NotSoCoolShop.UserInterface/: App.config  Demo_NotSoCoolShop.UserInterface.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Exercise_DelegatesAndGui/: Form1.Designer.cs  Form1.cs  NameChangedEventArgs.cs  Program.cs  PublisherForm.Designer.cs  PublisherForm.cs  SubscriberForm.Designer.cs  SubscriberForm.cs
Exercise_DelegatesAndGui_UpdateList/: DetailPage.Designer.cs  DetailPage.cs  ListPage.Designer.cs  ListPage.cs  PersonEventArgs.cs  Program.cs
Exercise_DelegatesAndGui_UpdateList/Model/: Person.cs
Exercise_Delegates_Sort_in_Gui/: Program.cs
Exercise_Delegates_Sort_in_Gui/Data/: GamerData.cs  GamerOrder.cs
Exercise_Delegates_Sort_in_Gui/GUI/: GamerSort.Designer.cs  GamerSort.cs
Exercise_Delegates_Sort_in_Gui/Model/: Gamer.cs
Exercise_Exceptions/: Form1.Designer.cs  Form1.cs  Program.cs
Exercise_Exceptions/AppGeneral/: InvalidSaveInDbException.cs
Exercise_Exceptions/ControlLayer/: ProductInsert.cs
Exercise_Exceptions/DatabaseLayer/: IManipulate.cs  ProductUpdate.cs
Exercise_Exceptions/GuiLayer/: Form1.Designer.cs  Form1.cs
Exercise_Exceptions/ModelLayer/: IProduct.cs  Product.cs
Exercise_FidoFitnessClub/: Exercise_FidoFitnessClub.csproj  Program.cs
Exercise_FidoFitnessClub/Controller/: MemberController.cs  RegisterDogController.cs
Exercise_FidoFitnessClub/GUI/: Form1.Designer.cs  Form1.cs
Exercise_FidoFitnessClub/Model/: Dog.cs  Member.cs  MemberContainer.cs
WindowsForms-exercise-practice/: Exercise_Exceptions.csproj  Form1.Designer.cs  Form1.cs  Program.cs
(+1 files in other folders)
