<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo_NotSoCoolShop.DataAccessLayer\Demo_NotSoCoolShop.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Demo_NotSoCoolShop.Domain\Demo_NotSoCoolShop.Domain.csproj" />
  </ItemGroup>

</Project>
